// Home Content
@phone: ~"(max-width: 500px)";

.imageWidthMargin(@width, @margin){
  width: @width;
  margin: @margin
}

.home {
display: flex;

flex-direction: column;
align-items: center;
width: 100%;
  .intro {
    width: 100%;
    
    h2 {
      padding: 15px;
    }
    img{
      width: 100%;
    }
    p {
      padding: 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      flex-direction: column;
      .sky{
        display: none;

      }
      .launch{
        display: none;
      }
    }
    img {
      
      .imageWidthMargin(28%, 20px 2.5%);
      border-radius: 20px;
      height: 100%;

      @media @phone {
        
        .imageWidthMargin(90%, 20px auto);
        
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding: 15px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .designButton();
        &:hover{
          animation-name: contrastColor;
          animation-duration: 1s;
          animation-fill-mode: forwards;
          @keyframes contrastColor{
            0%{
              color: white;
            }
            100%{
              color: @btn-bg-color;
              background: @porcelain;
            }
          }
        }
        @media @phone {
          
          .designButton(95%, 20px);
          margin: 0 auto;
          
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
       width: 100%;
       margin: 10px 0px 20px 0px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home