// Mixins Here

.designButton(@width: 30%, @padding: 12px 12px) {
  background: @btn-bg-color;
  width: @width;
  padding: @padding;
  text-align: center;
  font-size: 1.8rem;
  color: @porcelain;
  border-radius: 10px;
}
.imageWidthMargin(@width, @margin) {
  width: @width;
  margin: @margin;
}
