// Navigation code here

.navigation{
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    align-content: center;
    h1{
        font-size: 4rem;
    }
    nav{
        font-size: 2.5rem;
        margin: 20px 0px;
        a{
            margin: 0px 20px;
            text-decoration: none;
            color: #000;
        }
    }
}